name: Build

on:
  workflow_dispatch:

jobs:
  build-artifact:
    runs-on: ubuntu-latest
    steps:
      # 1  
      - name: Checkout repository
        uses: actions/checkout@v4
      # 2 
      - name: Set up python environment
        uses: actions/setup-python@v6
        with:
          python-version: '3.9' 
      # 3
      - name: Install dependencies
        run: pip install -r requirements.txt
      # 4
      - name: Check code app.py
        run: flake8 app.py
      # 5
      - name: Run test app.py
        run: pytest test_app.py
      # 6
      - name: Build app
        run: zip -r myapp.zip . -x "*.git*" ".github/*"
      # 7
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4.1.0
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      # 8
      - name: Upload to S3
        run: aws s3 cp myapp.zip s3://${{ secrets.S3_BUCKET }}/myapp.zip