name: Build

on:
  workflow_dispatch:

jobs:
  build-artifact:
    runs-on: ubuntu-latest
    steps:
      # 1  
      - name: Checkout repository
        uses: actions/checkout@v4
      # 2 
      - name: Set up python environment
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
        with:
          python-version: '3.9' 
      - run: pip install -r requirements.txt
      # 3 
      - name: Check code app.py
      - run: flake8 app.py
      # 4
      - name: Run test app.py
      - run: pytest test_app.py
      # 5
      - name: Build app
      - run: zip -r myapp.zip . -x "*.git*" ".github/*"
      # 6
      - name: Upload to S3
        run: aws s3 cp myapp.zip s3://${{ secrets.S3_BUCKET }}/myapp.zip
     
